# framework

framework/ifc-framework/: .gitignore  README.md  pom.xml
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/asyncbatchpersistence/annotations/: EnableAsyncBatchPersistence.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/asyncbatchpersistence/configuration/: AsyncBatchPersistenceAutoConfig.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/asyncbatchpersistence/service/: AsyncBatchPersistenceService.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/asyncbatchpersistence/util/: BatchPersistenceLogUtil.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/excel/: ColumnTitle.java  ExcelGenerateForDownloadUtil.java  IFCExcelUtil.java  SheetAndData.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/lock/service/: LockService.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/sign/: IFCSignAppKey.java  IFCSignConstants.java  IFCSignException.java  IFCSignGuarantyConfig.java  IFCSignRequestBodyProperties.java  IFCSignRequestBodyValid.java  IFCSignRequestBodyValidAdapter.java  IFCSignUtil.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/snowflake/annotations/: AutoSnowflakeId.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/snowflake/exception/: SnowflakeException.java  SnowflakeIdGenerateClassCastException.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/snowflake/model/: IdMetadata.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/snowflake/service/: ConfigWorkIdProvider.java  SnowflakeIdService.java  WorkIdProvider.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/threadlocalcache/: ThreadLocalCache.java  ThreadLocalCacheManager.java  ThreadLocalCacheable.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/business/watchrequest/: AbstractWatchRequestEventListener.java  WatchRequest.java  WatchRequestAspect.java  WatchRequestEvent.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/config/: BaseWebMvcConfig.java  LockServiceGuarantyConfig.java  MongoGuarantyConfig.java  MybatisPlusGuarantyConfig.java  OkHttp3RestTemplateConfig.java  RedisCacheGuarantyConfig.java  RestTemplateGuarantyConfig.java  ScheduledGuarantyConfig.java  SnowflakeGuarantyConfig.java  Swagger2GuarantyConfig.java  ThreadLocalCacheGuarantyConfig.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/constant/: AppConstant.java  FileConst.java  RedisConstant.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/context/: AppContext.java  AppContextThreadLocalAliyunMQAspect.java  AppContextThreadLocalScheduledAspect.java  IFCAsyncInit.java  IFCInit.java  OursVarConfig.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/extention/mybatisplus/conditions/: IFCQueryWrapper.java  QueryWrapperBuilder.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/extention/mybatisplus/handler/: MyMetaObjectHandler.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/extention/mybatisplus/page/: IFCPage.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/extention/mybatisplus/plugins/: IFCPerformanceInterceptor.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/extention/sleuth/: IFCSleuthUtil.java  TraceAliyunMQAspect.java  TraceAsyncBatchPersistenceAspect.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/exception/: DebugException.java  GuarantyException.java  TipsException.java  ValidException.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/intereptor/: OursInterceptor.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/intereptor/advice/: IFCValid.java  OursRequestBodyAdvice.java  OursResponseBodyAdvice.java  RequestIFCAutoValidRequestBodyAdvice.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/controller/: BaseController.java  BaseRestController.java  CommonEnumController.java  GuarantyWebShowProperties.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/controller/support/: Code.java  DefaultCode.java  ErrorMessage.java  GlobalExceptionHandler.java  Message.java  MessageDouble.java  MessageInteger.java  (+2 more)
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/dao/: BaseRepository.java  BaseRepository4MDB.java  BaseRepository4RDB.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/entity/: BaseDTO.java  BaseDomain.java  BaseDomain4MDB.java  BaseDomain4RDB.java  BaseVO.java  GenericDomain.java  Validator.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/enums/: EnumDelete.java  OursBaseEnum.java  OursBaseStringEnum.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/service/: BaseCacheServiceImpl.java  BaseService.java  BaseServiceImpl.java  GenericCacheServiceImpl.java  GenericService.java  GenericServiceImpl.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/mvc/utils/: OursCoreAssert.java  PageUtil.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/spring/: YamlPropertyLoaderFactory.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/framework/spring/event/: OursEvent.java  OursEventListener.java  OursEventMulticaster.java
framework/ifc-framework/src/main/java/com/krb/guaranty/common/utils/: IFCJSONArray.java  IFCJSONObject.java  IFCJSONUtil.java  IFCPair.java  IFCTypeUtils.java  IFCUtil.java  InternalExecutor.java  RequestUtil.java  RestTemplateJSONUtil.java  StringUtil.java  UrlParam.java
framework/ifc-framework/src/test/java/: TestAES.java  TestInternalExecutor.java  TestRestTemplateJsonUtil.java  TestSnowFlakeId.java
(+11 files in other folders)
